{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
